 Enter Summary Bellow
 - - - - -   Beginning of Undergraduate Record   - - - - -



***Study Period impacted by COVID-19***
--------------------------------------------------


                                     Sem 2 2020

Program  : B Engineering (Hons)

Plan     : Flexible First Year Undeclared

ENGG     1200       Engineering Problem Solving       2.00     2.00 6       12.000

ENGG     1300       Intro to Electrical Systems       2.00     2.00 7       14.000

MATH     1052       Multivariate Calculus & ODEs      2.00     2.00 6       12.000

MATH     1061       Discrete Mathematics              2.00     2.00 5       10.000

         TERM GPA :     6.000      TERM TOTALS :      8.00     8.00         48.000



                                     Sem 1 2022

Program  : B Engineering (Hons)

Plan     : Software Engineering Major

COMP     3400       Functional & Logic Programming    2.00     2.00 6       12.000

COMP     4702       Machine Learning                  2.00     2.00 7       14.000

CSSE     3012       The Software Process              2.00     2.00 5       10.000

DECO     3800       Studio 3 - Proposal               2.00     2.00 6       12.000

         TERM GPA :     6.000      TERM TOTALS :      8.00     8.00         48.000



                                     Sem 2 2022

Program  : B Engineering (Hons)

Plan     : Software Engineering Major

COMP     3506       Algorithms & Data Structures      2.00     2.00 6       12.000

COMP     3702       Artificial Intelligence           2.00     2.00 7       14.000

DECO     3801       Studio 3 - Build                  2.00     2.00 6       12.000

ECON     1010       Introductory Microeconomics       2.00     2.00 7       14.000

         TERM GPA :     6.500      TERM TOTALS :      8.00     8.00         52.000



                                     Sem 1 2023

Program  : B Engineering (Hons)

Plan     : Software Engineering Major

COMP     2048       Theory of Computing               2.00

COMP     4403       Compilers and Interpreters        2.00

ENGG     4900       Professional Practice             2.00

MATH     3202       Operations Research               2.00

REIT     4841       R&D Methods and Practice

         TERM GPA :     0.000      TERM TOTALS :      0.00     0.00          0.000



                                     Sem 2 2023

Program  : B Engineering (Hons)

Plan     : Software Engineering Major

REIT     4841       R&D Methods and Practice          4.00

         TERM GPA :     0.000      TERM TOTALS :      0.00     0.00          0.000


Undergraduate Career Totals

         CUM  GPA :     5.870      CUM  TOTALS :     46.00    46.00        270.000

