 - - - - -   Beginning of Undergraduate Record   - - - - -

                                     Sem 1 2020

Program  : B Engineering (Hons)

Plan     : Flexible First Year Undeclared

CSSE     1001       Software Engineering              2.00     2.00 5       10.000

ENGG     1100       Engineering Design                2.00     2.00 7       14.000

INFS     1200       Intro to Information Systems      2.00     2.00 6       12.000

MATH     1051       Calculus & Linear Algebra I       2.00     2.00 5       10.000

         TERM GPA :     5.750      TERM TOTALS :      8.00     8.00         46.000


***Study Period impacted by COVID-19***
--------------------------------------------------


                                     Sem 2 2020

Program  : B Engineering (Hons)

Plan     : Flexible First Year Undeclared

ENGG     1200       Engineering Problem Solving       2.00     2.00 6       12.000

ENGG     1300       Intro to Electrical Systems       2.00     2.00 7       14.000

MATH     1052       Multivariate Calculus & ODEs      2.00     2.00 6       12.000

MATH     1061       Discrete Mathematics              2.00     2.00 5       10.000

         TERM GPA :     6.000      TERM TOTALS :      8.00     8.00         48.000



                                     Sem 1 2021

Program  : B Engineering (Hons)

Plan     : Software Engineering Major

CSSE     2002       Programming in the Large          2.00     2.00 6       12.000

CSSE     2010       Intro to Computer Systems         2.00     2.00 5       10.000

DECO     1400       Introduction to Web Design        2.00     2.00 6       12.000

DECO     2500       Human-Computer Interaction        2.00     2.00 4        8.000

         TERM GPA :     5.250      TERM TOTALS :      8.00     8.00         42.000



                                     Sem 2 2021

Program  : B Engineering (Hons)

Plan     : Software Engineering Major

CSSE     2310       Comp Sys Prncpls & Programming    2.00     2.00 7       14.000

DECO     2800       Design Computing Studio 2         2.00     2.00 5       10.000

STAT     2203       Probability Models & Analysis     2.00     2.00 5       10.000

         TERM GPA :     5.667      TERM TOTALS :      6.00     6.00         34.000



                                     Sem 1 2022

Program  : B Engineering (Hons)

Plan     : Software Engineering Major

COMP     3400       Functional & Logic Programming    2.00     2.00 6       12.000

COMP     4702       Machine Learning                  2.00     2.00 7       14.000

CSSE     3012       The Software Process              2.00     2.00 5       10.000

DECO     3800       Studio 3 - Proposal               2.00     2.00 6       12.000

         TERM GPA :     6.000      TERM TOTALS :      8.00     8.00         48.000



                                     Sem 2 2022

Program  : B Engineering (Hons)

Plan     : Software Engineering Major

COMP     3506       Algorithms & Data Structures      2.00     2.00 6       12.000

COMP     3702       Artificial Intelligence           2.00     2.00 7       14.000

DECO     3801       Studio 3 - Build                  2.00     2.00 6       12.000

ECON     1010       Introductory Microeconomics       2.00     2.00 7       14.000

         TERM GPA :     6.500      TERM TOTALS :      8.00     8.00         52.000



                                     Sem 1 2023

Program  : B Engineering (Hons)

Plan     : Software Engineering Major

COMP     2048       Theory of Computing               2.00

COMP     4403       Compilers and Interpreters        2.00

ENGG     4900       Professional Practice             2.00

MATH     3202       Operations Research               2.00

REIT     4841       R&D Methods and Practice

         TERM GPA :     0.000      TERM TOTALS :      0.00     0.00          0.000



                                     Sem 2 2023

Program  : B Engineering (Hons)

Plan     : Software Engineering Major

REIT     4841       R&D Methods and Practice          4.00

         TERM GPA :     0.000      TERM TOTALS :      0.00     0.00          0.000


Undergraduate Career Totals

         CUM  GPA :     5.870      CUM  TOTALS :     46.00    46.00        270.000

